{
  "name": "camaleon-rabbitmq",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "RabbitMQ producer/consumer templete using NodeJS and Typescript.",
  "scripts": {
      "prepare": "npm run build",
      "start": "npm install && npm build && npm run watch",
      "build": "rm -rf dist && npm run build-ts && npm run tslint && echo Build finished!",
      "build-ts": "tsc",
      "build-watch": "tsc -w",
      "tslint": "tslint -c tslint.json -p tsconfig.json",
      "watch": "nodemon -e ts -w ./src -x npm run watch:serve",
      "watch:serve": "ts-node --inspect src/server.ts"
  },
  "author": {
      "name": "CamaleonJS",
      "url": "https://github.com/camaleonjs"
  },
  "contributors": [
      {
          "name": "Guilherme Firmiano Gonçalve",
          "email": "firmiano_g@hotmail.com"
      },
      {
          "name": "Rafael Vargas",
          "email": "raafvargas@hotmail.com"
      }
  ],
  "license": "ISC",
  "dependencies": {
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@types/amqplib": "^0.5.4",
    "amqplib": "^0.5.1",
    "codelyzer": "^4.0.1",
    "rxjs": "^5.5.2",
    "tsc": "^1.20150623.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  },
  "devDependencies": {
    "@types/restify": "^5.0.0",
    "nodemon": "^1.11.0",
    "ts-node": "^3.2.0"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/camaleonjs/camaleon-rabbitmq.git"
  }
}
